<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
	

	<style>

		
		body{
			color:black;
			margin: 0;
			padding: 0;
			}


		section{
			background: red;
			color: white;
			padding: 20px;
			display:flex;
			flex-direction: row;
				}


	div{
		background: black;
		width:100px;
		margin: auto;
		}


	ul{
	margin: 0;
	padding:0;
	list-style-type: none;
		}


	li{
	display: inline-block;
	margin-right: 20px;
		}


	header{
	background:black;
	color: white;
	padding:20px;
			}


	h1{
		color: white;
		}


</style>
</head>



	<body>

	<header>

	<nav>
			
			<ul>
				
				<li><a href="assignment5.html">Home</a></li>
				<li><a href="locations.html">Locations</li>
				<li><a href="contact.html">Contact</li>

			</ul>

	</nav>


<h1>Home</h1>


</header>
	

	<section>
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
	</section>
	

	<h3>lower-section</h3>
	

	<footer>footer</footer>
		

	<p>Top right bottom left</p>



</body>
</html>